export default [
  'Enfermero',
  'Enfermera',
  'Enfermería',
  'Médico',
  'Médica',
  'Medicina',
  'General',
  'Familiar',
  'Oncólogo',
  'Oncóloga',
  'Oncología',
  'Ginecólogo',
  'Ginecóloga',
  'Ginecología',
  'Cirujano',
  'Cirujana',
  'Cirugía',
  'Internista,Interna',
  'Radiólogo',
  'Radióloga',
  'Radiología',
  'Patólogo',
  'Patóloga',
  'Patología'
]
